{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "xnesData": "Data Source=DESKTOP-IUUO58L\\SQLEXPRESS; Initial Catalog=xnesData; User Id=user; integrated security=True;"

  }
}
